/* CSS Entry Point */

@import "font-awesome";

$bodybackgroundcolor: #2b4a2d;
$boxcolor: darken(#f3ebe2, 5%);
$header-color: #2b4a2d;

@mixin default-button{
	font-size: 1.5em;
	padding: 10px;
	margin-top: 20px;
	border-radius: 5px;
	
	background-color: $boxcolor;
	border: 2px solid $header-color;
	color: black;
	
	&:hover{
		color: white;
		background-color: $header-color;
		cursor: pointer;

	}
}

.button { @include default-button;}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	background: url('../images/pub_hero.png') no-repeat fixed;
	background-size: 100%;
}
p{
	font-family: 'EB Garamond', serif;
}
h1,h2,h3,h4,h5,h6, .tab-names{
	font-family: 'Quicksand', sans-serif;
}

.header {
	height: 100px;
	padding-top: 15px;
	padding-left: 5%;
    padding-right: 5%;
	background-color: #2b4a2d;
	color: white;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	img{
		padding-bottom: 12px;
    	padding-right: 10px;
		// transform: 2s all ease-in-out;
		transform: rotate(0.0turn);
		transition-duration: 1.5s;
		height: 80px;
	}
	img:hover{
		transform: rotate(0.10turn);
		transition-duration: 1.2s;
	}
	h1{
		float:right;//new
		line-height: 80px;
	}
	i{
		font-size: 1.1em;
		padding: 0 2px 0 2px;
		&:hover{
			color: darken(white, 15%);
			cursor: pointer;
		}
	}
}

.logo h1 {
	font-family: 'Alegreya SC', serif;
	font-size: 40px;
}

.social-media {
	margin-bottom: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	i {
	padding: 3px;
		span {
		font-family: 'Quicksand', sans-serif;
		font-size: 14px;
		}
		span:before {
		margin: 4px;
		content: ' ';
		}
	}
}

.content-section {
	// border: 1px solid black;
	margin-top: 500px;
	padding-top: 50px;
	background-color: $bodybackgroundcolor;
	font-family: 'EB Garamond', serif;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	.info{
		// border: 3px solid $header-color;
		border: 3px solid black;
		border-radius: 3px;
		background-color: $boxcolor;
		margin: 20px;
		padding: 20px;
		width: 28%;
		h3{
			margin-bottom: 30px;
			border-bottom: 1px dotted $header-color;
		}
		img{
			width: 100%;
			border: 2px solid black;
			border-radius: 100%;
			margin: 20px auto 20px auto;
			padding: 10px;
		}
		div{
			margin-top: 10px;
			font-size: 1.1em;
			}
		.todays-special{
			outline: 5px solid red;
		}
		
	}

	
}//end content-section

.main {
// margin: 10px 0px;
background-color: $bodybackgroundcolor;
display: flex;
flex-direction: row;
justify-content: space-between;
	.tabs-section {	
		width: 80%;
		position: relative;
		margin: 30px;
		// display: flex;
		li{
			float: left;
			display: block;
			// background-color: $boxcolor;

			input[type=radio]{
				position: absolute;
				left: -5000px;

			}

			label.tab-names{
				// border: 1px solid black;
				border-radius: 5px 5px 0 0 ;
				border-bottom: 1px dotted black;
				padding: 10px 15px 10px 15px;
				background-color: #DCDBDB;
				cursor: pointer;
				transition: all 0.3s ease-in-out;
			}
			input:checked ~ div.tab-content{
			  display: block;
			
			}

			input:checked ~ label{
			  background-color: $boxcolor;
			  font-size: 1.3em;
			  height: 1.2em;
			  border-bottom: hidden;
			}

			div.tab-content{
				display: none;
				background-color: $boxcolor;
				padding: 25px;
			    width: 100%;
			    left:10px;
			    top: 49px;
			    position: absolute;
			    h2{
			    	margin-bottom: 15px;
			    }
			}
		}
		.our-story, {
		margin: 10px 10px 10px 0;
		padding: 10px;
		box-shadow: -2px 2px -2px #888888;
		// background-color: $boxcolor;
		blockquote{
			float: right;
			font-size: 1.5em;
			max-width: 300px;
			margin: 10px;
		}

		img {
			margin-top: 20px;
		width: 100%;
		border: 3px solid black;

		}
		}
		.menu {
		// border: 1px dotted black;
		margin-top: 10px;
		padding: 10px;
		font-family: 'EB Garamond', serif;
			#menu-content{
			// border: 1px solid red;
			h2, h3 {
			text-align: center;
			}
			h3 {
			text-decoration-line: line-through;
			}
			.beer-menu {
			margin-bottom: 35px;
			}

			.menu-item {
				.itemTitle{
				font-weight: bold;
				margin-top: 20px;
				text-decoration: underline;
				}
				.itemInfoBlock{

				}
				.item-descrip-price-line {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
					.itemPrice{
					padding-top: 15px;
					}
					.itemDescription {
					width: 700px;
					padding-top: 15px;

					}
				}//end item-descrip-price-line
			}//end menu-item
			.entree-item {
				margin-top: 20px;
				.entree-name-icon-line {
				display: flex;
				flex-direction: row;
				.entree-name{
				font-weight: bold;
				margin-right: 10px;
				text-decoration: underline;
				// margin-top: 20px;
				}//end entree-name
				}//end entree-name-icon-line
			.entree-descrip-price-line {
			// border: 1px solid green;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
					.entree-description{
					padding-top: 15px;
					width: 700px;
					}
					.entree-price{
					padding-top: 15px;
					}
			}//end entree descrip price line
			}//end entree-item
			}//end menu-content
		}//end menu 
		}//end tabs-section
		.reservations {
			margin: 10px;
			padding: 10px;
			form > input, form > label, form > select{
				display: block;
				font-family: 'EB Garamond', serif;
				font-size: 1.0em;
				
			}form > input{
				margin-bottom: 10px;
				width: 30%;
			}
			form > textarea, form > select{
				width: 50%;
				height: 80px;
			}
			
		}
		.reviews {
		margin: 10px;
		padding: 10px;
		}
	.food-photos {
		background-color: $bodybackgroundcolor;
		display: flex;
		margin: 58px;
		// margin-bottom: 100px;
		flex-direction: column;
		justify-content: space-around;
		
		img {
		margin-top: 20px;
		width: 100%;
		border: 3px solid black;
		border-radius: 4px;
		}//end img
	} //end food photos
}//end main


footer {
	height: 200px;
	font-size: 13px;
	letter-spacing: .4px;
	color: white;
	background-color: lighten(black, 10%);
	display: flex; 
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	.footer-end {
	padding-bottom: 30px;
	}
}


///////////media queries to keep content tied to background img

@media (max-width: 1350px){
	.content-section{
		margin-top: 400px;
	}
}
@media (max-width: 1140px){
	.content-section{
		margin-top: 350px;
	}
}

@media (max-width: 1050px){
	.content-section{
		margin-top: 300px;
	}
}

@media (max-width: 915px){
	.content-section{
		margin-top: 250px;
	}
}

@media (max-width: 815px){
	.content-section{
		// flex-direction: column;	
		margin: 10px;
		margin: auto;
		width: 100%;
		flex-wrap: wrap;
		.info{
			flex-wrap: wrap;
			width: 100%;
			position: static;
		}
		
	}
	.main{
		flex-direction: column;
		.tabs-section {
			margin: auto;
			width: 97%;

			li{
			display: block;
			width: 100%;
			margin: auto;
				input:first-of-type, label:first-of-type{
					display: none;
				}
				div.tab-content{
					display: block;
					width: 100%;
					position: static;
					margin:0;
					border: 3px solid black;
				}
			}
		}
	}
	.food-photos {
		flex-direction: row;
		justify-content: space-around;
	}

	
}

@media (max-width: 690px){
	.content-section{
		margin-top: 150px;
	}
}

@media (max-width: 590px){
	.content-section{
		margin-top: 125px;
	}
}
